# Server Config
server.servlet.context-path=/api
server.port=8080

# Spring Data REST

# Logging Config
logging.level.org.springframework=INFO
logging.level.com.penrose.Jv5Core=debug

# Database Config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jv5?useSSL=false
spring.datasource.username=jv5_dba
spring.datasource.password=p3nr0s3

# Actuator Config
management.endpoints.web.exposure.include=*

# Security Config
spring.security.user.name=jv5_sysadmin
spring.security.user.password=p3nr0s3
#spring.security.user.roles= # Granted roles for the default user name.

